# Bot env variables
DEBUG_FLAG=""
BOT_TOKEN=""
OWNER_ID=""
TESTER_ID=""
CMC_API_TOKEN=""
SCREENSHOT_API_TOKEN=""
OWM_API_TOKEN=""

# DB env variables
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""

# Enables webhooks if 1
WEBHOOK_FLAG=0

# For use on Heroku
BOT_LINK=""
PORT=""